[gd_scene format=3 uid="uid://c4x5focqoe4c5"]

[ext_resource type="Script" uid="uid://djr0ovoh5nc8y" path="res://scripts/album.gd" id="1_bgfgf"]

[node name="Album" type="Control" unique_id=314294202]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgfgf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=603577827]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1754662057]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1972302734]
layout_mode = 2
text = "Альбом окрасов"
horizontal_alignment = 1

[node name="HorsesList" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1699380849]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1087402375]
layout_mode = 2
text = "Назад"

[connection signal="pressed" from="MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
