[gd_scene format=3 uid="uid://budc66d16cevr"]

[ext_resource type="Script" uid="uid://bbwhxd3hmifje" path="res://scripts/horse_creator.gd" id="1_75w6r"]
[ext_resource type="Shader" uid="uid://cgvu1vuiaio3g" path="res://shaders/horse_zones.gdshader" id="2_5ckn3"]
[ext_resource type="Texture2D" uid="uid://cmx51iu6br0kh" path="res://sprites/HorseSprite-0001.png" id="2_75w6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75w6r"]
shader = ExtResource("2_5ckn3")
shader_parameter/head_color = Color(0.2, 0.15, 0.12, 1)
shader_parameter/neck_color = Color(0.4, 0.3, 0.22, 1)
shader_parameter/ear_left_color = Color(0.55, 0.45, 0.35, 1)
shader_parameter/ear_right_color = Color(0.6, 0.5, 0.4, 1)
shader_parameter/chest_color = Color(0.65, 0.52, 0.4, 1)
shader_parameter/body_color = Color(0.7, 0.55, 0.4, 1)
shader_parameter/leg_front_left_color = Color(0.3, 0.22, 0.15, 1)
shader_parameter/leg_front_right_color = Color(0.35, 0.26, 0.18, 1)
shader_parameter/leg_back_left_color = Color(0.4, 0.3, 0.22, 1)
shader_parameter/leg_back_right_color = Color(0.45, 0.35, 0.25, 1)
shader_parameter/tolerance = 0.03

[node name="horse_creator" type="Control" unique_id=2039366639]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75w6r")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=314440144]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 643.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1010531783]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1875183874]
layout_mode = 2
text = "Создание окраса"
horizontal_alignment = 1

[node name="HorsePreview" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=1506078023]
texture_filter = 1
material = SubResource("ShaderMaterial_75w6r")
position = Vector2(322.25, 199.25)
scale = Vector2(5.039063, 5.039063)
texture = ExtResource("2_75w6r")

[node name="SpotsLayer" type="Sprite2D" parent="MarginContainer/VBoxContainer" unique_id=549029270]
texture_filter = 1

[node name="ColorBox" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=561254236]
layout_mode = 2
columns = 2

[node name="HeadPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=149556961]
layout_mode = 2
text = "Голова"

[node name="HeadPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1482725941]
layout_mode = 2

[node name="NeckPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1115990939]
layout_mode = 2
text = "Шея"

[node name="NeckPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1570073833]
layout_mode = 2

[node name="EarLeftPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1959291817]
layout_mode = 2
text = "Левое ухо"

[node name="EarLeftPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1731231622]
layout_mode = 2

[node name="EarRightPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=2040020896]
layout_mode = 2
text = "Правое ухо"

[node name="EarRightPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1397348642]
layout_mode = 2

[node name="ChestPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=2032552662]
layout_mode = 2
text = "Грудь"

[node name="ChestPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=311575502]
layout_mode = 2

[node name="BodyPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1574090675]
layout_mode = 2
text = "Тело"

[node name="BodyPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=97703864]
layout_mode = 2

[node name="LegFLPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=375302547]
layout_mode = 2
text = "Передняя левая"

[node name="LegFLPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1304234352]
layout_mode = 2

[node name="LegFRPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=301013718]
layout_mode = 2
text = "Передняя правая"

[node name="LegFRPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1551147849]
layout_mode = 2

[node name="LegBLPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=487271979]
layout_mode = 2
text = "Задняя левая"

[node name="LegBLPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1423208640]
layout_mode = 2

[node name="LegBRPickerLabel" type="Label" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=60771502]
layout_mode = 2
text = "Задняя правая"

[node name="LegBRPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/ColorBox" unique_id=1841291357]
layout_mode = 2

[node name="ButtonsBox" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=34347821]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBox" unique_id=223846807]
layout_mode = 2
text = "Назад"

[node name="SaveButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBox" unique_id=412773814]
layout_mode = 2
text = "Сохранить"

[node name="ClearButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonsBox" unique_id=1899376291]
layout_mode = 2
text = "Очистить"

[node name="SpotsBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1095126620]
layout_mode = 2

[node name="SpotsColorPicker" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/SpotsBox" unique_id=710567956]
layout_mode = 2

[node name="ClearSpotsButton" type="Button" parent="MarginContainer/VBoxContainer/SpotsBox" unique_id=1677976669]
layout_mode = 2
text = "Очистить пятна"

[node name="DrawModeLabel" type="Label" parent="MarginContainer/VBoxContainer/SpotsBox" unique_id=1368393475]
layout_mode = 2
text = "Зажми ЛКМ и рисуй пятна"

[node name="SaveDialog" type="AcceptDialog" parent="." unique_id=1574772684]
title = "Окрас сохранен!"
ok_button_text = "Копировать код"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBox/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonsBox/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SpotsBox/ClearSpotsButton" to="." method="_on_clear_spots_button_pressed"]
